TOKEN=???
ADMIN_ID=???

DB_NAME=tg_bot_futures
DB_USER=postgres
DB_PASS=12345
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=tg_bot_futures
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_PORT=6379
REDIS_HOST=bot_redis
